.{
    .name = .gofast,
    .version = "0.0.0",
    .fingerprint = 0xbb73e805c3967fd0,
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig?ref=master#6afc7a5854c202438c372d940851c999dbe4ce75",
            .hash = "httpz-0.0.0-PNVzrMG3BgC2nAeXR0VFONPZgaOJ9TpAjanNn5zl9D9c",
        },
        .benchmark = .{
            .url = "git+https://github.com/silversquirl/benchmark.zig?ref=master#2a4fbe91f6b217c3a09decad96f3376972363d3c",
            .hash = "benchmark-0.1.0-AAAAANgfAAAofCLPz4XwXTUwhOEiAMan3LX0URywUQP1",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "static",
        "package.json",
        "package-lock.json",
        "README.md",
    },
}
