# Nginx simple HTTP passtrough, listening on 22000 and passing to host.docker.internal on 20000.
server {
    listen 22000;
    server_name localhost;

    # Root
    location / {
        proxy_pass http://host.docker.internal:20000;
    }

    # Static files directly from 
    location /static {
        alias /usr/share/nginx/html/;
    }
}
